.table-stats {
    max-width: 200px;
}

.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.image-wrapper {
    background-color: rgb(223, 229, 244);
    display: flex;
    justify-content: center;
    
    border-radius: 50px;
}

.image-wrapper img {
    width: 100%;
}

#left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 2rem;
    padding-top: 1rem;
}

.buttons-wrapper {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.btn {
    min-width: 5rem;
    display: block;
}

.home-link {
    text-decoration: none;
    margin-bottom: 2rem;
    display: block;
}

.home-link:hover {
    text-decoration: underline;
}