.card {
    overflow: hidden;
    transition: 0.25s;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.card-img-wrapper {
    background-color: rgb(223, 229, 244);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-wrapper img {
    height: 75px;
    display: block;
}

.card h5 {
    margin-bottom: 0;
}

#forms-wrapper {
    display: flex;
    margin-bottom: 2rem;
}

#sort-wrapper {
    margin-right: 1rem;
}

#search-wrapper {
    flex: 1;
}

#load-more {
    margin: 2rem auto 0;
    display: block;
}

a {
    text-decoration: none;
}

#homepage-title {
    margin: 2rem 0;
    text-align: center;
}